[Interface]
Address = {{ vpn_ip }}/{{ vpn_netlen }}
ListenPort = {{ vpn_endpoint_port }}
PrivateKey = {{ vpn_private_key }}
PostUp = /etc/wireguard/scripts/post-up.sh
PreDown = /etc/wireguard/scripts/pre-down.sh

{% for client in clients %}
[Peer]
# Peer: {{ client.name }}
PublicKey  = {{ client.public_key }}
AllowedIPs = {{ client.vpn_ip }}
{% endfor %}

